<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>IR_PoC</name>
	<comment />
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?children?</key>
					<value>?name?=outputEntries\|?children?=?name?=entry\\\\\\\|\\\|\||</value>
				</dictionary>
				<dictionary>
					<key>?name?</key>
					<value />
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value />
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${workspace_loc:/STM32100B-EVAL/Debug}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		
	<link>
			<name>LwIP</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link><link>
			<name>LwIP/auth.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/auth.c</location>
		</link><link>
			<name>LwIP/ccp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ccp.c</location>
		</link><link>
			<name>LwIP/chap_ms.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/chap_ms.c</location>
		</link><link>
			<name>LwIP/chap-md5.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/chap-md5.c</location>
		</link><link>
			<name>LwIP/chap-new.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/chap-new.c</location>
		</link><link>
			<name>LwIP/demand.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/demand.c</location>
		</link><link>
			<name>LwIP/eap.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/eap.c</location>
		</link><link>
			<name>LwIP/eui64.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/eui64.c</location>
		</link><link>
			<name>LwIP/fsm.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/fsm.c</location>
		</link><link>
			<name>LwIP/ipcp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ipcp.c</location>
		</link><link>
			<name>LwIP/ipv6cp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ipv6cp.c</location>
		</link><link>
			<name>LwIP/lcp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/lcp.c</location>
		</link><link>
			<name>LwIP/magic.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/magic.c</location>
		</link><link>
			<name>LwIP/mppe.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/mppe.c</location>
		</link><link>
			<name>LwIP/multilink.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/multilink.c</location>
		</link><link>
			<name>LwIP/ppp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ppp.c</location>
		</link><link>
			<name>LwIP/pppapi.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppapi.c</location>
		</link><link>
			<name>LwIP/pppcrypt.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppcrypt.c</location>
		</link><link>
			<name>LwIP/pppoe.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppoe.c</location>
		</link><link>
			<name>LwIP/pppol2tp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppol2tp.c</location>
		</link><link>
			<name>LwIP/pppos.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppos.c</location>
		</link><link>
			<name>LwIP/upap.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/upap.c</location>
		</link><link>
			<name>LwIP/utils.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/utils.c</location>
		</link><link>
			<name>LwIP/vj.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/vj.c</location>
		</link><link>
			<name>LwIP/bridgeif.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/bridgeif.c</location>
		</link><link>
			<name>LwIP/bridgeif_fdb.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/bridgeif_fdb.c</location>
		</link><link>
			<name>LwIP/ethernet.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ethernet.c</location>
		</link><link>
			<name>LwIP/lowpan6.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/lowpan6.c</location>
		</link><link>
			<name>LwIP/lowpan6_ble.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/lowpan6_ble.c</location>
		</link><link>
			<name>LwIP/lowpan6_common.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/lowpan6_common.c</location>
		</link><link>
			<name>LwIP/slipif.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/slipif.c</location>
		</link><link>
			<name>LwIP/zepif.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/zepif.c</location>
		</link><link>
			<name>LwIP/ecp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ecp.c</location>
		</link><link>
			<name>LwIP/netdb.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/netdb.c</location>
		</link><link>
			<name>LwIP/tcpip.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/tcpip.c</location>
		</link><link>
			<name>LwIP/netifapi.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/netifapi.c</location>
		</link><link>
			<name>LwIP/netbuf.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/netbuf.c</location>
		</link><link>
			<name>LwIP/err.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/err.c</location>
		</link><link>
			<name>LwIP/sockets.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/sockets.c</location>
		</link><link>
			<name>LwIP/api_msg.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/api_msg.c</location>
		</link><link>
			<name>LwIP/api_lib.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/api_lib.c</location>
		</link><link>
			<name>LwIP/def.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/def.c</location>
		</link><link>
			<name>LwIP/init.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/init.c</location>
		</link><link>
			<name>LwIP/pbuf.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/pbuf.c</location>
		</link><link>
			<name>LwIP/tcp_out.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/tcp_out.c</location>
		</link><link>
			<name>LwIP/udp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/udp.c</location>
		</link><link>
			<name>LwIP/tcp_in.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/tcp_in.c</location>
		</link><link>
			<name>LwIP/sys.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/sys.c</location>
		</link><link>
			<name>LwIP/stats.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/stats.c</location>
		</link><link>
			<name>LwIP/memp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/memp.c</location>
		</link><link>
			<name>LwIP/ip.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ip.c</location>
		</link><link>
			<name>LwIP/inet_chksum.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/inet_chksum.c</location>
		</link><link>
			<name>LwIP/tcp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/tcp.c</location>
		</link><link>
			<name>LwIP/dns.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/dns.c</location>
		</link><link>
			<name>LwIP/netif.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/netif.c</location>
		</link><link>
			<name>LwIP/timeouts.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/timeouts.c</location>
		</link><link>
			<name>LwIP/mem.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/mem.c</location>
		</link><link>
			<name>LwIP/raw.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/raw.c</location>
		</link><link>
			<name>LwIP/autoip.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c</location>
		</link><link>
			<name>LwIP/etharp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c</location>
		</link><link>
			<name>LwIP/icmp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c</location>
		</link><link>
			<name>LwIP/ip4.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c</location>
		</link><link>
			<name>LwIP/dhcp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c</location>
		</link><link>
			<name>LwIP/ip4_frag.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c</location>
		</link><link>
			<name>LwIP/ip4_addr.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c</location>
		</link><link>
			<name>LwIP/igmp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c</location>
		</link><link>
			<name>LwIP/icmp6.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/icmp6.c</location>
		</link><link>
			<name>LwIP/ip6.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/ip6.c</location>
		</link><link>
			<name>LwIP/ip6_frag.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_frag.c</location>
		</link><link>
			<name>LwIP/nd6.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/nd6.c</location>
		</link><link>
			<name>LwIP/mld6.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/mld6.c</location>
		</link><link>
			<name>LwIP/dhcp6.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/dhcp6.c</location>
		</link><link>
			<name>LwIP/ethip6.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/ethip6.c</location>
		</link><link>
			<name>LwIP/ip6_addr.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_addr.c</location>
		</link><link>
			<name>LwIP/inet6.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/inet6.c</location>
		</link><link>
			<name>LwIP/mqtt.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/apps/mqtt/mqtt.c</location>
		</link></linkedResources>
</projectDescription>
